APP_NAME=Krayin
APP_ENV=local
APP_KEY=base64:...
APP_DEBUG=true
APP_URL=https://krayincrm.seudominio.com	# seu dominio
APP_TIMEZONE=America/Sao_Paulo
APP_LOCALE=pt_BR
APP_CURRENCY=BRL

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=krayin-mysql	# igual ao nome do serviço do Docker
DB_PORT=3306
DB_DATABASE=krayin
DB_USERNAME=root
DB_PASSWORD=root

CACHE_DRIVER=redis
QUEUE_CONNECTION=redis
SESSION_DRIVER=redis
SESSION_LIFETIME=120

REDIS_HOST=krayin-redis	# igual ao nome do serviço do Docker
REDIS_PORT=6379
REDIS_PASSWORD=null

MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=seuemail@gmail.com	# seu e-mail
MAIL_PASSWORD=suasenhadeaplicativo
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=seuemail@gmail.com # seu e-mail
MAIL_FROM_NAME="Krayin"
